[gd_scene format=3 uid="uid://b71tvqy3dgg0v"]

[ext_resource type="Script" uid="uid://dqbj34incuvmu" path="res://scenes/main/snowflake_spawner.gd" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://bcy72oafa2v8k" path="res://scenes/entities/snowflake.tscn" id="4_l3cfh"]

[node name="Main" type="Node2D" unique_id=506265193]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1567941942]

[node name="SnowflakeSpawner" type="Node2D" parent="." unique_id=927013885 node_paths=PackedStringArray("spawn_timer", "spawn_destination")]
y_sort_enabled = true
script = ExtResource("2_k2fmo")
spawn_timer = NodePath("SnowflakeSpawnerTimer")
entity_to_spawn = ExtResource("4_l3cfh")
spawn_destination = NodePath("../Snowflakes")

[node name="SnowflakeSpawnerTimer" type="Timer" parent="SnowflakeSpawner" unique_id=1001083354]
wait_time = 2.0
autostart = true

[node name="Snowflakes" type="Node2D" parent="." unique_id=500107557]
y_sort_enabled = true
